org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
archives_base_name=esr
mod_version=3.0.0
maven_group=sjkz1.com
architectury_version=7.0.64
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
forge_version=1.19.3-44.0.1
cloth_config_version=9.0.94
modmenu_version=5.0.1
