org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=esr
mod_version=1.0-SNAPSHOT
maven_group=sjkz1.com
architectury_version=5.13.55
fabric_loader_version=0.14.10
fabric_api_version=0.67.1+1.19.2
forge_version=1.19.2-43.1.57
