org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=emissive-skin-renderer
mod_version=3.0.2
maven_group=sjkz1.com
architectury_version=7.0.64
fabric_loader_version=0.14.14
fabric_api_version=0.74.0+1.19.3
forge_version=1.19.3-44.1.16
cloth_config_version=9.0.94
modmenu_version=5.1.0-beta.1
parchmentmc_version=1.19.2:2022.11.27
enabled_platforms=fabric,forge

